:root {
  --primary-color: #4E67EB;
  --secondary-color: #F0F4FF;
  --accent-color: rgb(27, 133, 219);
  --text-color: #FFFFFF;
  --card-gap: 30px;
  --button-size: 40px;
}

/* Resetting default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  padding-top: 0px; /* لتجنب تغطية الشريط العلوي للبطاقات */
  background-color: #f7f7f7;
  font-family: Arial, sans-serif;
}

/* CSS for the cards */
.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: var(--card-gap);
  padding: 20px;
}

.card {
  width: 100%;
  height: auto;
  background: var(--primary-color);
  padding: 0.4em;
  border-radius: 6px;
  margin: 3px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.card-image {
  background-color: #ececec;
  width: 100%;
  height: 130px;
  border-radius: 6px 6px 0 0;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.category {
  text-transform: uppercase;
  font-size: 0.7em;
  font-weight: 600;
  color: var(--secondary-color);
  padding: 10px 7px 0;
}

.heading {
  font-weight: 600;
  color: var(--secondary-color);
  padding: 7px;
}

/* CSS for the top header */
.texrhead {
  position: fixed;
  top: 0;
  width: 100%;
  height: 40px;
  background-color: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  line-height: 40px;
  box-shadow: 0px 4px 2px -2px gray;
  z-index: 1000;
}

/* CSS for the buttons */
.button-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--accent-color);
  height: 60px;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1000;
}

.button {
  border: none;
  background: none;
  outline: none;
  width: var(--button-size);
  height: var(--button-size);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  cursor: pointer;
  margin-top: 2px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.button:hover {
  transform: translateY(-3px);
  background-color: rgba(255, 255, 255, 0.1);
}

.icon {
  font-size: 24px;
}

/* CSS for the content box */
.boxt {
  background-color: var(--primary-color);
  width: 100%;
  height: 70px;
  text-align: center;
  color: var(--secondary-color);
  padding: 20px;
  font-family: 
}

.texthead {
  text-transform: uppercase;
  font-size: 1.5em;
  font-weight: 600;
  color: rgb(63, 121, 230);
  margin-top: 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 93%;
  }

  .button-container {
    height: 50px;
  }

  .button {
    width: 35px;
    height: 35px;
    transition: background-color 0.3s ease;
  }
}
/*new*/
/* تصميم النافذة المودال */
.modal {
  display: none;
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 800px;
  border-radius: 8px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* تحسين مظهر المقال داخل المودال */
#article-content {
  font-size: 1.1em;
  line-height: 1.6;
  color: #333;
}
.search-container {
    display: flex;
    align-items: center;
    color: red;
  margin-left: 0px;
  margin-top: 16px
}

.search-container input {
    padding: 20px;
    border-radius: 15px;
    border: none;
    outline: none;
  width: 85%
}

.search-container button {
    background: none;
    border: none;
    margin-left: 5px;
    cursor: pointer;
    top: 10px;
}
.body {
  background: #F0F4FF;
}
.pr {
  position: absolute;
  width: 300px;
  height: 300px;
  margin-top:70px;
  margin-left:40px
}