<!DOCTYPE html>
<html lang="ar">
<head>
  <link rel="stylesheet" href="card.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yonfo</title>
</head>
<body class="home">
  <div class="boxt">YOFO!</div>

  <div class="card-container">
    <!-- بطاقات المحتوى -->
    <div class="card" data-title="شفق قطبي" onclick="openModal('aurora')">
      <div class="card-image">
        <img src="aurora.jpg" alt="شفق قطبي" />
      </div>
      <div class="category">شفق قطبي</div>
      <div class="heading">اكتشف الشفق القطبي وتأمل جماله</div>
    </div>

    <div class="card" data-title="الصحراء" onclick="openModal('desert')">
      <div class="card-image">
        <img src="sahra.jpg" alt="الصحراء" />
      </div>
      <div class="category">الصحراء</div>
      <div class="heading">استكشف أسرار الصحراء وسحرها</div>
    </div>

    <div class="card" data-title="المحيط" onclick="openModal('ocean')">
      <div class="card-image">
        <img src="Art.jpg" alt="المحيط" />
      </div>
      <div class="category">المحيط</div>
      <div class="heading">غُص في أعماق المحيط</div>
    </div>

    <div class="card" data-title="الجبال" onclick="openModal('mountains')">
      <div class="card-image">
        <img src="Hh.jpg" alt="الجبال" />
      </div>
      <div class="category">الجبال</div>
      <div class="heading">تسلق قمم الجبال الشاهقة</div>
    </div>

    <div class="card" data-title="الغابة" onclick="openModal('forest')">
      <div class="card-image">
        <img src="Ghaba.jpg" alt="الغابة" />
      </div>
      <div class="category">الغابة</div>
      <div class="heading">تجول في أعماق الغابات الغامضة</div>
    </div>

    <div class="card" data-title="المدينة" onclick="openModal('city')">
      <div class="card-image">
        <img src="city.jpg" alt="المدينة" />
      </div>
      <div class="category">المدينة</div>
      <div class="heading">اكتشف حياة المدينة النابضة بالحياة</div>
    </div>

    <div class="card" data-title="الفضاء" onclick="openModal('space')">
      <div class="card-image">
        <img src="space.jpg" alt="الفضاء" />
      </div>
      <div class="category">الفضاء</div>
      <div class="heading">استكشف الكون الشاسع وأسراره</div>
    </div>
  </div>

  <!-- نافذة الحوار -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <div id="article-content">
        <!-- سيتم ملء محتوى المقال هنا بواسطة JavaScript -->
      </div>
    </div>
  </div>

  <!-- أزرار التفاعل -->
  <div class="button-container">
    <button id="home-button" class="button">
      <svg class="icon" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
        <path d="M946.5 505L560.1 118.8l-25.9-25.9a31.5 31.5 0 0 0-44.4 0L77.5 505a63.9 63.9 0 0 0-18.8 46c.4 35.2 29.7 63.3 64.9 63.3h42.5V940h691.8V614.3h43.4c17.1 0 33.2-6.7 45.3-18.8a63.6 63.6 0 0 0 18.7-45.3c0-17-6.7-33.1-18.8-45.2zM568 868H456V664h112v204zm217.9-325.7V868H632V640c0-22.1-17.9-40-40-40H432c-22.1 0-40 17.9-40 40v228H238.1V542.3h-96l370-369.7 23.1 23.1L882 542.3h-96.1z"></path>
      </svg>
    </button>
    <button class="button" onclick="location.href='recherch.html'">
      <svg class="icon" stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
      </svg>
    </button>
  </div>

  <!-- سكربتات -->
  <script>
    // إضافة وظيفة لإعادة تحميل الصفحة وإخفاء نتائج البحث
    document.getElementById('home-button').addEventListener('click', function() {
        localStorage.removeItem('searchQuery'); // مسح الاستعلام المخزن
        location.reload(); // إعادة تحميل الصفحة
    });

    function filterCards() {
        let searchQuery = localStorage.getItem('searchQuery');
        if (searchQuery) {
            searchQuery = searchQuery.toLowerCase();
            let cards = document.getElementsByClassName('card');
            for (let i = 0; i < cards.length; i++) {
                let title = cards[i].getAttribute('data-title').toLowerCase();
                if (title.includes(searchQuery)) {
                    cards[i].style.display = "block";
                } else {
                    cards[i].style.display = "none";
                }
            }
        }
    }

    window.onload = function() {
        filterCards(); // تصفية البطاقات عند تحميل الصفحة
    };
  </script>

  <script src="scripto.js"></script>
  <script src="script.js"></script>
</body>
</html>