<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="card.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>البحث</title>
</head>
<body>
    <div class="search-container">
        <input type="text" id="searchInput" placeholder="ابحث هنا..." />
        <button onclick="performSearch()">ابحث</button>
    </div>
    <div class="button-container">
    <button class="button" onclick="location.href='home.html'">
      <svg class="icon" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
        <path d="M946.5 505L560.1 118.8l-25.9-25.9a31.5 31.5 0 0 0-44.4 0L77.5 505a63.9 63.9 0 0 0-18.8 46c.4 35.2 29.7 63.3 64.9 63.3h42.5V940h691.8V614.3h43.4c17.1 0 33.2-6.7 45.3-18.8a63.6 63.6 0 0 0 18.7-45.3c0-17-6.7-33.1-18.8-45.2zM568 868H456V664h112v204zm217.9-325.7V868H632V640c0-22.1-17.9-40-40-40H432c-22.1 0-40 17.9-40 40v228H238.1V542.3h-96l370-369.7 23.1 23.1L882 542.3h-96.1z"></path>
      </svg>
    </button>
    <button class="button" onclick="location.href='recherch.html'">
      <svg class="icon" stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
      </svg>
    </button>
  </div>

    <script>
        function performSearch() {
            let searchQuery = document.getElementById('searchInput').value;
            localStorage.setItem('searchQuery', searchQuery);
            window.location.href = 'home.html'; // الانتقال إلى الصفحة الرئيسية
        }
    </script>
    <div>
        <img class="pr" src="sticl.png" alt="pr">
    </div>
</body>
</html>